; Convert an uint8 to PETSCII hexadecimal.
;
; IN:       A = value to convert
; OUT:      uint8_to_petscii_buffer (2 bytes buffer HI LO)
; USES:     A X


            ;ACME 0.97
            !cpu 6510

            !src <lib/mmap/kernal.acme>


uint8_to_petscii:
            pha

            ; HI nibble
            and #$f0
            lsr
            lsr
            lsr
            lsr
            tax
            lda .hex,x
            sta uint8_to_petscii_buffer

            ; LO nibble
            pla
            and #$0f
            tax
            lda .hex,x
            sta uint8_to_petscii_buffer+1

            rts


.hex:       !pet "0123456789abcdef"

uint8_to_petscii_buffer:
            !byte 0, 0
