<?xml version="1.0" encoding="utf-8"?>
<sprites>
<sprite>
<description></description>
<links></links>
<include>True</include>
<multi>False</multi>
<spbkgnd>0</spbkgnd>
<spcolour>10</spcolour>
<mcolour1>2</mcolour1>
<mcolour2>6</mcolour2>
<expandx>False</expandx>
<expandy>False</expandy>
<sdata>
<data>7340046</data>
<data>15728655</data>
<data>15728655</data>
<data>15728655</data>
<data>15728655</data>
<data>15728655</data>
<data>15728655</data>
<data>15728655</data>
<data>15734799</data>
<data>15744015</data>
<data>15760911</data>
<data>15793935</data>
<data>15859599</data>
<data>15984591</data>
<data>16237551</data>
<data>16744959</data>
<data>16711935</data>
<data>16646271</data>
<data>16515135</data>
<data>16252959</data>
<data>15728655</data>
</sdata>
</sprite>
<sprite>
<description></description>
<links></links>
<include>True</include>
<multi>False</multi>
<spbkgnd>0</spbkgnd>
<spcolour>4</spcolour>
<mcolour1>2</mcolour1>
<mcolour2>6</mcolour2>
<expandx>False</expandx>
<expandy>False</expandy>
<sdata>
<data>1048560</data>
<data>2097144</data>
<data>4194300</data>
<data>4194300</data>
<data>3932220</data>
<data>3932220</data>
<data>3932220</data>
<data>3932220</data>
<data>3932220</data>
<data>3932220</data>
<data>3932220</data>
<data>3932220</data>
<data>3932220</data>
<data>3932220</data>
<data>3932220</data>
<data>3932220</data>
<data>3932220</data>
<data>4194300</data>
<data>4194300</data>
<data>2097144</data>
<data>1048560</data>
</sdata>
</sprite>
<sprite>
<description></description>
<links></links>
<include>True</include>
<multi>False</multi>
<spbkgnd>0</spbkgnd>
<spcolour>2</spcolour>
<mcolour1>2</mcolour1>
<mcolour2>6</mcolour2>
<expandx>False</expandx>
<expandy>False</expandy>
<sdata>
<data>7340046</data>
<data>15728655</data>
<data>15728655</data>
<data>15728655</data>
<data>15728655</data>
<data>15728655</data>
<data>15728655</data>
<data>15728655</data>
<data>15734799</data>
<data>15744015</data>
<data>15760911</data>
<data>15793935</data>
<data>15859599</data>
<data>15984591</data>
<data>16237551</data>
<data>16744959</data>
<data>16711935</data>
<data>16646271</data>
<data>16515135</data>
<data>16252959</data>
<data>15728655</data>
</sdata>
</sprite>
<sprite>
<description></description>
<links></links>
<include>True</include>
<multi>False</multi>
<spbkgnd>0</spbkgnd>
<spcolour>14</spcolour>
<mcolour1>2</mcolour1>
<mcolour2>6</mcolour2>
<expandx>False</expandx>
<expandy>False</expandy>
<sdata>
<data>2097088</data>
<data>4194272</data>
<data>4194272</data>
<data>4194240</data>
<data>3932160</data>
<data>3932160</data>
<data>3932160</data>
<data>3932160</data>
<data>3932160</data>
<data>4194240</data>
<data>4194272</data>
<data>2097120</data>
<data>480</data>
<data>480</data>
<data>480</data>
<data>480</data>
<data>480</data>
<data>2097120</data>
<data>4194272</data>
<data>4194272</data>
<data>2097088</data>
</sdata>
</sprite>
<sprite>
<description></description>
<links></links>
<include>True</include>
<multi>False</multi>
<spbkgnd>0</spbkgnd>
<spcolour>7</spcolour>
<mcolour1>2</mcolour1>
<mcolour2>6</mcolour2>
<expandx>False</expandx>
<expandy>False</expandy>
<sdata>
<data>786480</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>2097144</data>
<data>2097144</data>
<data>2097144</data>
<data>1048560</data>
</sdata>
</sprite>
<sprite>
<description></description>
<links></links>
<include>True</include>
<multi>False</multi>
<spbkgnd>0</spbkgnd>
<spcolour>13</spcolour>
<mcolour1>2</mcolour1>
<mcolour2>6</mcolour2>
<expandx>False</expandx>
<expandy>False</expandy>
<sdata>
<data>1048512</data>
<data>2097120</data>
<data>2097120</data>
<data>2097088</data>
<data>1966080</data>
<data>1966080</data>
<data>1966080</data>
<data>1966080</data>
<data>1966080</data>
<data>1966080</data>
<data>1966080</data>
<data>1966080</data>
<data>1966080</data>
<data>1966080</data>
<data>1966080</data>
<data>1966080</data>
<data>2097088</data>
<data>2097120</data>
<data>2097120</data>
<data>2097120</data>
<data>1048512</data>
</sdata>
</sprite>
<sprite>
<description></description>
<links></links>
<include>True</include>
<multi>False</multi>
<spbkgnd>0</spbkgnd>
<spcolour>3</spcolour>
<mcolour1>2</mcolour1>
<mcolour2>6</mcolour2>
<expandx>False</expandx>
<expandy>False</expandy>
<sdata>
<data>917616</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>2097144</data>
<data>2097144</data>
<data>2097144</data>
<data>2097144</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
<data>1966200</data>
</sdata>
</sprite>
<!-- Scratchpad data -->
<ScratchpadData>
<MaxSprites>0</MaxSprites>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
<Cell>A</Cell>
</ScratchpadData>
</sprites>