            ;ACME 0.97
            !cpu 6510

            * = $c000

            DELAY       = 7                 ; 1/60th sec

            !src <lib/mmap/zp-free.acme>
            !src <lib/strings/m-strout.acme>
            !src <lib/strings/m-print.acme>
            !src <lib/misc/upstart.acme>


main:
            jsr $ff81                       ; clrscr

            ; set up timer interrupt
            sei
            lda #<timer_handler
            sta $314
            lda #>timer_handler
            sta $315
            cli

            jmp *


; Print the TI registers (time of day)
;
; Increased by 1 every 1/60 second (on PAL machines).
; 24-bit counter, wraps around after 24 hours.
; Values: $000000-$4F19FF, 0-518399.
timer_handler:
            dec delay                       ; skip frames
            bne +

            lda #DELAY                      ; reset delay
            sta delay

            +m_strout .msg_ti0
            lda $00a0
            jsr print_hex
            +new_line

            +m_strout .msg_ti1
            lda $00a1
            jsr print_hex
            +new_line

            +m_strout .msg_ti2
            lda $00a2
            jsr print_hex

            jsr $e566                       ; cursor home
+
            jmp $ea31                       ; KERNAL std routine


            !src <lib/baseconv/print-hex.acme>
            !src <lib/strings/strout.acme>


delay       !byte 1
.msg_ti0    !pet "$00a0: ", 0
.msg_ti1    !pet "$00a1: ", 0
.msg_ti2    !pet "$00a2: ", 0
