            ;ACME 0.97
            !cpu 6510


; FIXME - This macro does not SEI/CLI around the raster IRQ setup
; Consider 2 versions safe/unsafe to allow for both
!macro set_raster_irq @line, @vector {
            lda #@line
            sta $d012

            lda #<@vector
            sta CINV
            lda #>@vector
            sta CINV+1
}


!macro init_raster_irq @line, @vector {
            sei
            lda #%01111111
            sta $dc0d
            and $d011
            sta $d011
            +set_raster_irq @line, @vector
            lda #%00000001
            sta $d01a
            cli
}


!macro ack_short_kernal {
            asl $d019
            jmp $ea71
}


!macro ack_full_kernal {
            asl $d019
            jmp $ea31
}
