; Print decimal numbers.

            ;ACME 0.97
            !cpu 6510

            !src <lib/strings/m_print.acme>
            !src <lib/misc/upstart.acme>


main:
            ldy #0
-           tya
            pha
            lda numbers,y
            jsr print_uint8_dec
            pla
            tay
            +new_line
            iny
            cpy #HOW_MANY
            bne -

            rts


numbers:    !byte 213, 10, 100, 42, 6, 0, 102
            HOW_MANY = * - numbers

            !src <lib/conv/print_uint8_dec.acme>
