            ;ACME 0.97
            !cpu 6510

            !src <lib/mmap/main.acme>


; Copy the character set from ROM to RAM.
;
; Character set at CHARROM will be copied to the page
; specified in Y.
;
; IN:       Y = destination page MSB
; USE:      A X Y
copy_charset_to_ram:
            sei

            ; Make the CPU see the character ROM
            lda R6510
            sta .r6510
            and #%11111011
            sta R6510

            ; Copy the character set
            lda #8
            ldx #>CHARROM
            jsr copy_mem_pages

            ; Restore original I/O register value
            lda .r6510
            sta R6510

            cli

            rts

.r6510      !byte 0


            !src <lib/mem/copy_mem_pages.acme>
