; Sprite demo
;
; Display the C64 balloon.

            ;ACME 0.97
            !cpu 6510

            !src <lib/mmap/main.acme>
            !src <lib/mmap/vic_ii.acme>
            !src <lib/mmap/kernal.acme>
            !src <lib/screen/color.acme>
            !src <lib/mem/m_mem.acme>
            
            !src <lib/misc/upstart.acme>

; Sprite pointers (8 bytes)
; = start of text screen RAM + 1016
;
; By default text screen is at 1024
; so sprite #0 pointer is at 1016+1024 = 2040 = $07F8
;
; A = Sprite data address
; Sprite pointer address = A divided by 64.
; (A must be divisible by 64)
;
; For example:
; A = $0340 = 832 (inside dataset buffer, at an address divisible by 64)
; A / 64 = 13

            SPRITE_AREA = $0340
            SPRITE_PTR = SPRITE_AREA / 64

main:
            jsr CINT                        ; clear screen

            +copy_bytes_8 .sprite_data, SPRITE_AREA, 63

            lda #%00000001
            sta SPENA                       ; activate sprite #0

            lda #COLOR_WHITE
            sta SP0COLOR                    ; sprite #0 color

            lda #50
            sta SP0X                        ; sprite #0 X position
            lda #100
            sta SP0Y                        ; sprite #0 Y position

            lda #SPRITE_PTR                 ; sprite block
            sta DEFAULT_SPRITE_PTR_AREA     ; sprite #0 at 13*64=832=$0340

            rts

.sprite_data:
            !bin <programs/sprites/balloon.bin>
