; Display the C64 balloon sprite and move it horizontally.
;
; X position:
; $d000 bits #0-#7 sprite #0
; $d010 all sprites MSB

            ;ACME 0.97
            !cpu 6510

            !src <lib/mmap/mmap.acme>
            !src <lib/screen/color.acme>
            !src <lib/mem/m_mem.acme>

            !src <lib/misc/upstart.acme>

            DELAY = 64*4
            SPRITE_AREA = $0340
            SPRITE_BLOCK = SPRITE_AREA / 64

main:
            jsr CINT                        ; clear screen

            +copy_bytes_8 sprite_data, SPRITE_AREA, 63

            lda #%00000001
            sta SPENA                       ; activate sprite #0

            lda #COLOR_WHITE
            sta SP0COLOR                    ; sprite #0 color

            lda #SPRITE_BLOCK
            sta DEFAULT_SPRITE_PTR_AREA     ; sprite #0 at 13*64=832=$0340

            lda >DELAY
            sta R5
            lda <DELAY
            sta R6

            ; Move horizontally
            ; Notice how we STX before BNE.
            ; This avoids a glitch when transitioning left/right.
            lda #0
            sta SP0X                        ; clear sprite #0 x pos
            lda #80
            sta SP0Y

.loop       inc SP0X                        ; move sprite #0 1 pixel right
            bne +

            ; Switch left/right
            lda MSIGX                       ; read sprites x pos MSB register
            eor #%00000001                  ; flip sprite #0 x pos MSB
            sta MSIGX

+           jsr busy_wait
            jmp .loop


sprite_data:
            !bin <programs/sprites/balloon.bin>

            !src <lib/misc/busy_wait.acme>
