            ;ACME 0.97
            !cpu 6510

            !src <lib/mmap/zp_free.acme>
            !src <lib/strings/m_strout.acme>
            !src <lib/charset/petscii.acme>
            !src <lib/misc/upstart.acme>


main:
            ; Print header
            +m_strout msg_header
            +m_strout msg_h_sep

            lda #0
            sta R5
.loop:
            ; Print number
            ldx R5
            lda values,x
            jsr print_uint8_hex

            ; Print mul
            +m_strout msg_mul_10

            ; Multiply by 10
            ldx R5
            lda values,x
            jsr mul_10                      ; result in R3 R4

            ; Print result (2 hex)
            lda R3
            jsr print_uint8_hex
            lda #' '
            jsr CHROUT
            jsr CHROUT
            lda R4
            jsr print_uint8_hex

            ; New line
            lda #PETSCII_RETURN
            jsr CHROUT

            ; Done?
            inc R5
            lda R5
            cmp #HOW_MANY
            bne .loop

            rts


index:      !byte 0
values:     !byte 0, 1, 2, 10, 26, 50, 255
            HOW_MANY = * - values

msg_header: !pet "operation   lsb msb", 13, 0
msg_h_sep:  !pet "-------------------", 13, 0
msg_mul_10: !pet " mul 0a  = ", 0


            !src <lib/calc/mul_10.acme>
            !src <lib/conv/print_uint8_hex.acme>
            !src <lib/strings/strout.acme>
