; Print a hello to the screen using the KERNAL routine at $ffd2.
;
; Notice how a JMP instruction is avoided and replaced by BNE
; by loading the next character into the accumulator as the last
; instruction of the loop.

            ;ACME 0.97
            !cpu 6510

            !src <lib/mmap/kernal.acme>
            !src <lib/misc/upstart.acme>


main:
            ldx #0
            beq +
-           jsr CHROUT
            inx
+           lda .msg,x
            bne -
            rts

.msg:       !pet "hello 64", 13, 0
