            ;ACME 0.97
            !cpu 6510

            !src <lib/mmap/mmap.acme>


; Print a color message at a given position using KERNAL routine.
;
; IN:       X = row
;           Y = column
;           A = color
;           R1+R2 = address of message (PETSCII)
print_color_msg_at:
            sta COLOR
            clc
            jsr PLOT                        ; Cursor position
            ldy #0
            beq +
-
            jsr CHROUT
            iny
+           lda (R1),y
            bne -

            rts
