            ;ACME 0.97
            !cpu 6510
            * = $c000

            !src <lib/mmap/zp_free.acme>
            !src <lib/strings/m_strout.acme>
            !src <lib/misc/upstart.acme>


main:
            jsr $ff81                       ; clrscr

            ; Press key to start.
            ; This introduces entropy for RNPG.
            +m_strout .msg_start
-           jsr $ff9f                       ; SCANKEY
            jsr $ffe4                       ; GETIN
            beq -                           ; wait for key

            ; Init SID random number generator
            jsr init_rnd_sid

            ; Print several SID voice #3 wave form values
            +m_strout .msg_d41b
            ldy #$ff
-
            jsr rnd_range_0_24              ; Get random number
            jsr print_uint8_hex
            lda #' '
            jsr $ffd2                       ; CHROUT

            dey
            bne -

            rts

            !src <lib/random/rnd_sid_range8.acme>
            !src <lib/random/rnd_sid.acme>
            !src <lib/strings/strout.acme>
            !src <lib/conv/print_uint8_hex.acme>

.msg_start  !pet "press any key to start", 13, 0
.msg_d41b   !pet "$d41b range 0 to 24:", 13, 0

