; Demo - Read a file byte by byte and display its contents on the screen.
;
; File format:
; - The file must be in Screen code format to be displayed correctly
;   (not PETSCII nor ASCII);
;
; A utility Python script is provided to perform the conversion
; from ASCII text file to a screen code file:
;
;     $ python convert_file.py
;     $ make TARGET=d-read-file run
;

            ;ACME 0.97
            !cpu 6510

            !addr SCREEN_MEM = $0400

            FILE_HANDLER = 2
            DEVICE = 8
            SECONDARY = 2

            !src <lib/mmap/zp-free.acme>
            !src <lib/misc/upstart.acme>

main:
            lda #<SCREEN_MEM
            sta R1
            lda #>SCREEN_MEM
            sta R2
            lda #FILE_HANDLER
            sta R3
            lda #DEVICE
            sta R4
            lda #SECONDARY
            sta R5
            ldx #<filename
            ldy #>filename
            lda #filename_end-filename
            jsr read_file_to_address

            rts


filename:   !pet "lorem no la,u"            ; "LOREM NO LA.USR" on disk
filename_end:

            !src <lib/io/files/read-file.acme>
