; Print the value in A in hexadecimal.
;
; IN:       A = value to print
; USES:     A X


            ;ACME 0.97
            !cpu 6510

            !src <lib/mmap/kernal.acme>


print_hex:
            pha

            ; HI nibble
            and #$f0
            lsr
            lsr
            lsr
            lsr
            tax
            lda .hex,x
            jsr CHROUT

            ; LO nibble
            pla
            and #$0f
            tax
            lda .hex,x
            jsr CHROUT

            rts


.hex:       !pet "0123456789abcdef"
