; Print characters in color.
;
; This routine uses KERNAL CHROUT and current color to print characters.

            ;ACME 0.97
            !cpu 6510

            !src <lib/screen/color.acme>
            !src <lib/mmap/main.acme>
            !src <lib/mmap/vic_ii.acme>
            !src <lib/mmap/kernal.acme>
            !src <lib/mmap/cia.acme>
            !src <lib/misc/upstart.acme>


main:
            ; Clear screen
            jsr CINT

            ; Background and border color
            lda #COLOR_BLACK
            sta BORDER_COLOR
            sta BACKGROUND_COLOR

            ; Set current color
            lda #COLOR_WHITE
            sta CURRENT_COLOR

            ; Print @-Z
            ; current_char and stop_char are already set
            jsr print_seq

            ; Print blank character
            lda #' '
            jsr CHROUT

            ; Print 0-9
            lda #'0'
            sta current_char
            lda #'9'
            sta stop_char
            jsr print_seq

            ; Blank lines
            lda #$0d
            jsr CHROUT
            jsr CHROUT

            rts


print_seq:
-           lda current_char
            jsr CHROUT
            inc current_char
            cmp stop_char
            beq .done                       ; stop char reached?
            inc CURRENT_COLOR               ; next color
            lda CURRENT_COLOR
            and #$0f                        ; keep low nyb
            bne -                           ; color 0?
            inc CURRENT_COLOR               ; skip color 0
            jmp -
.done:
            rts


current_char:
            !byte '@'
stop_char:
            !byte 'Z'
