; Copy the ROM character set to RAM to allow customization.
;
; '@' is sligthtly modified for illustration purpose.
; To replace the character set completely, skip the ROM to RAM copy
; and store you own charset in RAM.

            ;ACME 0.97
            !cpu 6510

            !src <lib/mmap/mmap.acme>
            !src <lib/misc/upstart.acme>

            !addr CHARSET_DEST = $3000

main:
            ; Copy the character set
            ldy #>CHARSET_DEST              ; destination page
            jsr copy_charset_to_ram

            ; Set charset base address to $3000
            ; Relative to VIC bank (bits #1-#3)
            lda VIC2_MEM_PTR
            and #%11110000
            ora #%00001100
            sta VIC2_MEM_PTR                ; xxxx110_

            ; Let '@' appear as italic by shifting its top
            ; 4 bytes one bit to the right.
            ; '@' is the first character in the charset.
            ldx #3
-           lsr CHARSET_DEST,x
            dex
            bne -

            rts

            !src <lib/charset/copy-charset-rom.acme>
