; Demo - Use a custom charset

            ;ACME 0.97
            !cpu 6510

            !src <lib/misc/upstart.acme>
            !src <lib/mmap/zp-free.acme>
            !src <lib/mem/m-mem.acme>

            !addr DEST = $3800
            CHAR_PTR_BITMASK = $0e


main:
            ; Copy custom font
            +copy_pages >font, >DEST, 8

            ; Point to charset
            lda #CHAR_PTR_BITMASK
            jsr set_charset_loc

            rts


            !align $ff, 0, 0
font:
            !bin <programs/charset/patrickmollohan/zx_spectrum.bin>

            !src <lib/charset/reloc-charset.acme>
