            ;ACME 0.97
            !cpu 6510

            !src <lib/mmap/zp-free.acme>
            !src <lib/strings/m-strout.acme>
            !src <lib/misc/upstart.acme>


!macro .convert .digit1, .digit2, .digit3 {
            lda #.digit1
            sta convert_dec_petscii_to_u8_params
            lda #.digit2
            sta convert_dec_petscii_to_u8_params+1
            lda #.digit3
            sta convert_dec_petscii_to_u8_params+2
            ldx #3
            jsr convert_dec_petscii_to_u8
            jsr print_hex_safe_c
            jsr validity_check
}

!macro .convert .digit1, .digit2 {
            lda #.digit1
            sta convert_dec_petscii_to_u8_params
            lda #.digit2
            sta convert_dec_petscii_to_u8_params+1
            ldx #2
            jsr convert_dec_petscii_to_u8
            jsr print_hex_safe_c
            jsr validity_check
}

!macro .convert .digit1 {
            lda #.digit1
            sta convert_dec_petscii_to_u8_params
            ldx #1
            jsr convert_dec_petscii_to_u8
            jsr print_hex_safe_c
            jsr validity_check
}


main:
            ; Edge case - length=0
            ldx #0
            jsr convert_dec_petscii_to_u8
            jsr print_hex_safe_c
            jsr validity_check

            ; Valid
            +.convert '0'
            +.convert '1'
            +.convert '1', '5'
            +.convert '1', '6'
            +.convert '9', '9'
            +.convert '1', '0', '0'
            +.convert '2', '5', '5'

            ; Invalid
            +.convert '2', '5', '6'
            +.convert '9', '9', '9'

            rts


; Print A in hexadecimal, safekeeping carry flag.
print_hex_safe_c:
            bcs +
            jsr print_hex
            clc
            rts
+           jsr print_hex
            sec
            rts


validity_check:
            bcs .invalid
            +m_strout .msg_valid
            rts
.invalid:
            +m_strout .msg_invalid
            rts


.msg_valid:
            !pet " valid", 13, 0
.msg_invalid:
            !pet " invalid", 13, 0


            !src <lib/baseconv/convert-dec-petscii-u8.acme>
            !src <lib/baseconv/print-hex.acme>
            !src <lib/strings/strout.acme>
