; Print a decimal number

            ;ACME 0.97
            !cpu 6510

            !src <lib/strings/m-print.acme>
            !src <lib/misc/upstart.acme>


main:
            ldy #0
-           tya
            pha
            lda numbers,y
            jsr print_int_8
            pla
            tay
            +new_line
            iny
            cpy #HOW_MANY
            bne -

            rts


numbers:    !byte 213, 42, 6, 0, 102
            HOW_MANY = * - numbers

            !src <lib/baseconv/print-int-8.acme>
